LICENSE_COMPANY=David Wright S0000045774
LICENSE_PRODUCTIONKEY=
LICENSE_NONPRODUCTIONKEY=ixUyFQcAgYKAgAABRyeBoils
DEV_NAME=david
DEV_PASSWORD=abc123
DEV_FULLNAME=David Wright
DEV_EMAIL=david.wright@kofax.com
ROBOSERVER_MC_USERNAME=roboserver
ROBOSERVER_MC_PASSWORD=rob123