# Amazon config
asw_account_id=022336740566
asw_region=eu-central-1
# registry=022336740566.dkr.ecr.022336740566.amazonaws.com/

# Postgres Database
postgress_password=34508sdlf;wr

# RPA
rpa_version=11.2.0.2
rpa_cluster_type=Non Production

# Management Console
mc_admin_password=admin
mc_developer_name=david
mc_developer_password=try£$%
mc_developer_fullname=David Wright
mc_developer_email=david.wright@kofax.com
synch_password=£%)*£$%345

# Roboserver
roboserver_mc_username=admin
roboserver_mc_password=admin
roboserver_ram=2048